# HandyCollections

./: .gitignore  HandyCollections.ncrunchsolution  HandyCollections.sln  HandyCollections.vsmdi  Local.testsettings  TraceAndTestImpact.testsettings  license.md  push-all.ps1  readme.md
ConsoleBenchmark/: Casts.cs  ConsoleBenchmark.csproj  Program.cs  packages.config
ConsoleBenchmark/Properties/: AssemblyInfo.cs
HandyCollections/: HandyCollections.csproj  HandyCollections.nuspec  Octree.cs  RecentlyUsedQueue.cs  RingBuffer.cs  TypedWeakReference.cs  packages.config
HandyCollections/BinaryTree/: BinaryTree.cs  SplayTree.cs
HandyCollections/BloomFilter/: BloomFilter.cs  BloomFilterSlice.cs  CountingBloomFilter.cs  IBloomFilter.cs  ScalableBloomFilter.cs
HandyCollections/Extensions/: IEnumerableExtension.cs  IEnumerableExtensions.cs  IListExtensions.cs  IReadOnlyListExtensions.cs
HandyCollections/Geometry/: BoundingBox.cs  BoundingRectangle.cs  GeometricTree.cs  Octree.cs  Quadtree.cs  Vector2.cs  Vector3.cs
HandyCollections/Heap/: IMinHeap.cs  MinHeap.cs  MinMaxHeap.cs  MinMaxMedianHeap.cs
HandyCollections/Properties/: AssemblyInfo.cs
HandyCollections/RandomNumber/: LinearFeedbackShiftRegister16.cs  LinearFeedbackShiftRegister32.cs  StaticRandomNumber.cs
HandyCollections/Set/: OrderedSet.cs
HandyCollectionsTest/: BinaryTreeTest.cs  BloomFilterTest.cs  BoundingBoxTest.cs  Extensions.cs  HandyCollectionsTest.csproj  HandyCollectionsTest.ncrunchproject  LinearFeedbackShiftRegisterTest.cs  MinHeapTest.cs  MinMaxHeapTest.cs  MinMaxMedianHeapTest.cs  (+7 more)
(+8 files in other folders)
